[webservers]
vm1 ansible_host=54.183.228.161 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/spartan/CMPE_272_Lab02/VM1.pem server_id=1
vm2 ansible_host=18.144.3.58 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/spartan/CMPE_272_Lab02/VM2.pem server_id=2
